<!DOCTYPE html>
<html>
<head>
	<title>Carta d'identità - Retro</title>
	<link rel="stylesheet" href="style2.css">
</head>
<body>
	<div class="container">
		<h1>Carta d'identità</h1>
		<div class="card">
			<img class="card-image" src="retro.png" alt="Retro della carta d'identità">
			<div class="card-info">
				<h2>Morad Bel mouddene</h2>
				<ul>
					<li><strong>Residenza:</strong> <span>via setevalli 493 (perugia)</span></li>
					<li><strong>Numero documento:</strong> <span>1234567890</span></li>
					<li><strong>Ente di rilascio:</strong> <span>comune di perugia (PG)</span></li>
				</ul>
				<a href="fronte.html">Vedi fronte</a>
			</div>
		</div>
	</div>
</body>
</html>
